<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Is Opa ook naar Jezus? :: Hello Friend — A simple theme for Hugo</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="2 yrs / 5 months / 11 days old
Lisa keeps on surprising us with what she can say and not only that, but the things she comes up with.
For instance, the other day, we had just come home after Jolanda and Lisa had spent a week with Jo’s dad. Jo and Lisa had talked to her Dad on the phone and after they hung up, Jo was crying. She has learned to say that Oma is in heaven, and Oma is with jesus."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/2006/02/05/is-opa-ook-naar-jezus/" />





<link rel="stylesheet" href="/assets/style.css">


<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/img/favicon.png">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Is Opa ook naar Jezus?"/>
<meta name="twitter:description" content="2 yrs / 5 months / 11 days old
Lisa keeps on surprising us with what she can say and not only that, but the things she comes up with.
For instance, the other day, we had just come home after Jolanda and Lisa had spent a week with Jo’s dad. Jo and Lisa had talked to her Dad on the phone and after they hung up, Jo was crying. She has learned to say that Oma is in heaven, and Oma is with jesus."/>



<meta property="og:title" content="Is Opa ook naar Jezus?" />
<meta property="og:description" content="2 yrs / 5 months / 11 days old
Lisa keeps on surprising us with what she can say and not only that, but the things she comes up with.
For instance, the other day, we had just come home after Jolanda and Lisa had spent a week with Jo’s dad. Jo and Lisa had talked to her Dad on the phone and after they hung up, Jo was crying. She has learned to say that Oma is in heaven, and Oma is with jesus." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2006/02/05/is-opa-ook-naar-jezus/" />
<meta property="article:published_time" content="2006-02-05T15:02:00+00:00" />
<meta property="article:modified_time" content="2006-02-05T15:02:00+00:00" /><meta property="og:site_name" content="Hello Friend" />






  </head>
  <body class="">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">hello friend</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h2 class="post-title"><a href="/2006/02/05/is-opa-ook-naar-jezus/">Is Opa ook naar Jezus?</a></h2>
    <div class="post-meta">
      
        <span class="post-date">
          2006-02-05
        </span>

        
          
        
      

      <span class="post-author">— Written by Lisa</span>
      
    </div>

    

    

    <div class="post-content">
      <p>2 yrs / 5 months / 11 days old</p>
<p><a href="http://www.blevins.nl/photos/lisa/gallery/lisa-dancing-1.php"><!-- raw HTML omitted --></a>Lisa keeps on surprising us with what she can say and not only that, but the things she comes up with.</p>
<p>For instance, the other day, we had just come home after Jolanda and Lisa had spent a week with Jo’s dad. Jo and Lisa had talked to her Dad on the phone and after they hung up, Jo was crying. She has learned to say that Oma is in heaven, and Oma is with jesus. Out of the blue Lisa asked, in Dutch, “did Opa go to Jesus, too?” That helped lighten the moment a little, as you can imagine.</p>
<p>On the English front, she is speaking more and more English, and learning when she needs to speak English instead of Dutch. One day last week, Jo was baby-sitting, three missionary kids from India. At one point, lisa wanted to get a car back from one of the boys. She put her hand out and said, English, “boy car back please!”</p>
<p>She also often knows better what something is called. For instance, when we were in Jo’s home town earlier in January, we kept driving past windmills and she would call out “molen!” and I would say, “Yeah, that’s a windmill” and she would respond, “nee, molen!” (nee = no). We would go back and forth like that until I would finally give up. Finally, we were going through a book together and there was a windmill in the book and she called it a “molen” and I said, “Yes, and Daddy says ‘windmill&rsquo;”. She put her hand behind my head and playfully forced it towards the book, with a smile saying repeatedly, “molen! molen!”</p>
<p>She also used the past tense in Dutch the night before last, when I’m sure is not normal for her age.</p>
<p>She loves to dance and sing. She sings her own songs she makes up, but she also sings, “Yes, Jesus loves me, yes Jesus Bible so!” Lisa is our little comedian and actress. She keeps us smiling and laughing with the funny things she says and all of her funny facial expressions.</p>
<p>And last, but not least, we want to introduce Lisa’s very own Videoblog, also know as a vlog. Just right-click (command-click on the mac) on the picture below and choose to save the file (mac: Download Linked File).<br>
<a href="http://www.archive.org/download/RodneyBlevinsLisavlog5Feb2006Eyebrows_0/lisa_vlog_feb_05_2006_eyebrows.mov"><!-- raw HTML omitted --></a></p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="/2006/03/07/lisa-and-the-snowman/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Lisa and the Snowman</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="/2006/01/08/new-sentences/">
                  <span class="button__text">New sentences</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    


    
      
        

      
    

    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">hello friend</span>
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span>© 2020 Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
        <span>Theme created by <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
